Algoritmo "Estruturas Sequenciais - Exercício 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Tiago A. B. Oliveira 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/02/2022
Var
// Seção de Declarações das variáveis 
lado, A : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//Recebendo o valor do lado do quadrado
escreval ("Informe a dimensão do lado do quadrado (em metros): ")
leia (lado)

//Calculando o valor da área
A <- lado * lado

//Mostrando o resultado para o usuário
escreval ("O valor da área desse quadrado é de: ", A, "m²")


Fimalgoritmo