Algoritmo "Estruturas Sequenciais - Exercício 02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Tiago A. B. Oliveira 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/02/2022
Var
// Seção de Declarações das variáveis
num1, num2, num3 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//Recebendo as informações de entrada do usuário
escreval ("Informe o primeiro número: ")
leia (num1)
escreval ("Informe o segundo número: ")
leia (num2)
escreval ("Informe o terceiro número: ")
leia (num3)

//Mostrando o resultado para o usuário
escreval ("O produto entre os 3 números informados é: ", num1*num2*num3)


Fimalgoritmo