Algoritmo "Estruturas Sequenciais - Exercício 13"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Tiago A. B. Oliveira 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/02/2022
Var
// Seção de Declarações das variáveis
numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//Recebendo o número a calcular a tabuada
escreval ("Informe o número desejado: ")
leia (numero)

//Mostrando a tabuada para o usuário
escreval ("------------------------------------------------")
escreval ("Tabuada do", numero)
escreval ("------------------------------------------------")
escreval (numero, " * 0 = ",numero * 0)
escreval (numero, " * 1 = ",numero * 1)
escreval (numero, " * 2 = ",numero * 2)
escreval (numero, " * 3 = ",numero * 3)
escreval (numero, " * 4 = ",numero * 4)
escreval (numero, " * 5 = ",numero * 5)
escreval (numero, " * 6 = ",numero * 6)
escreval (numero, " * 7 = ",numero * 7)
escreval (numero, " * 8 = ",numero * 8)
escreval (numero, " * 9 = ",numero * 9)
escreval (numero, " * 10 = ",numero * 10)

Fimalgoritmo