Algoritmo "Estruturas Sequenciais - Exercício 01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Tiago A. B. Oliveira 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/02/2022
Var
// Seção de Declarações das variáveis
num1, num2 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//Solicitando as informações de entrada para o usuário
escreval ("Informe o primeiro número: ")
leia (num1)
escreval ("Informe o segundo número: ")
leia (num2)

//Mostrando os resultados num1-num2
escreval ("O resultado da subtração ", num1, " -", num2, " é igual à ", num1-num2)


Fimalgoritmo